<?xml version="1.0" encoding="UTF-8"?>
<!--
  App Sandbox is INTENTIONALLY disabled. See macos/Runner/README.md for
  the rationale and contributor rules (no runInShell: true, no PAT
  logging, etc). Do not re-enable without removing ActionRunnerService,
  GitService, and IdeLaunchService.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!--
	  Explicitly disable get-task-allow so Apple notarization accepts
	  the bundle. Xcode auto-injects this entitlement during signing in
	  some configurations, and any value other than false is a hard
	  notarization rejection (statusCode 4000).
	-->
	<key>com.apple.security.get-task-allow</key>
	<false/>
</dict>
</plist>
